// INDEX CARDS STYLES

.details {
  background: black;
  background-image: asset_url("Dot.png");
  box-shadow: inset 0 0 1em black, 0 0 1em black;
  border: 1px solid black;
  border-radius: 4px;
  color: white;
  display: inline-block;
  padding: 5px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

div.cards {
  margin: 20px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background-color: rgba($color: $tan, $alpha: 0.8);
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 500;
  border-radius: 10px;
  border: solid 1px;

  img {
    max-width: 300px;
    width: 100%;
    padding: 5px;
  }
  
  .card_image-holder {
    height: 0;
    padding-bottom: 60%;
  }

  div.card-title {
    background: $tan;
    padding: 15px;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border-bottom: solid 2px;
    margin-bottom: 5px;
    
    .toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 12px;
      width: 32px;
      
      span {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        width: 12px;
      }
      
      span.left {
        right: 13px;
        transform: rotate(45deg);
      }
      span.right {
        left: 13px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0em;
      margin: 0;
      padding: 0;
      color: black;
      text-align: left;
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
}

.card-selector {
  margin: 15px;
}

// CARD SHOW STYLES
.show-card {
  h2 {
    text-align: center !important;
  }
  p {
    text-align: center;
    color: black;
    font-weight: bold;
  }
  .level-category {
    text-align: center;
    display: flex;
    margin-left: 12px;
    h4 {
      margin-bottom: 0 !important;
      margin-top: 5px;
    }
  }
  i {
    font-size: 35px;
    margin-right: auto;
  }
  #ak-icon {
    width: 35px;
    height: 35px;
    margin: auto;
  }
  #stars {
    width: 35px;
    height: 35px;
    vertical-align: top;
  }
}


.upvoted {
  color: rgb(100, 100, 194);
}

.downvoted {
  color: rgb(128, 0, 0);
}